# Timesheet-Administration

./: README.md  pom.xml
worklog-cli/: pom.xml
worklog-cli/src/main/java/hu/programozasoktatas/maven/worklogger/worklogcli/: WorkLogger.java
worklogger-backend/: pom.xml
worklogger-backend/common/: pom.xml
worklogger-backend/common/src/main/java/hu/programozasoktatas/maven/worklogger/dto/: WorkStatDTO.java
worklogger-backend/common/src/main/java/hu/programozasoktatas/maven/worklogger/model/: WorkLog.java
worklogger-backend/data/: pom.xml
worklogger-backend/data/src/main/java/hu/programozasoktatas/maven/worklogger/dao/: WorkLoggerRepository.java
worklogger-backend/data/src/main/java/hu/programozasoktatas/maven/worklogger/dao/impl/: WorkLoggerRepositoryImpl.java
worklogger-backend/data/src/main/java/hu/programozasoktatas/maven/worklogger/utility/: ConfigUtility.java  ConnectionConfig.java  TimeUtility.java
worklogger-backend/service/: pom.xml
worklogger-backend/service/src/main/java/hu/programozasoktatas/maven/worklogger/service/: WorkLoggerService.java  WorkStatService.java
workstat-cli/: pom.xml
workstat-cli/src/main/java/hu/programozasoktatas/maven/worklogger/workstatcli/: ConfigUtility.java  WorkStat.java
workstat-cli/src/main/resources/: formats.ini
